# 当你运行npm run dev 会来找此文件的配置(--mode development)
# 自定义配置必须是VITE_xxx的格式,VITE_是固定的,
# 之后在项目的任意地方都可以通过import.meta.env.VITE_xxx读取到VITE_xxx的值
VITE_MODE_NAME='development'
# 请求后端基础路径
VITE_BASE_URL='http://localhost:8000'
# 请求后端资源基础路径
VITE_BASE_RESOURCES_URL='http://localhost:8000/'